{
  "name": "mxsl-language",
  "displayName": "MXSL Language Support",
  "description": "Syntax highlighting and MXSL <-> MTLX (MaterialX) conversion for the MXSL Shading Language",
  "version": "0.2.1",
  "publisher": "shadinglanguagex",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwokcb/ShadingLanguageX/"
  },
  "keywords": [
    "mxsl",
    "materialx",
    "shading language",
    "slx",
    "converter",
    "syntax highlighting"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mxsl",
        "aliases": [
          "MXSL",
          "mxsl"
        ],
        "extensions": [
          ".mxsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mxsl",
        "scopeName": "source.mxsl",
        "path": "./syntaxes/mxsl.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "entity.name.function.mxsl",
            "settings": {
              "foreground": "#78C48B"
            }
          },
          {
            "scope": "support.function.mxsl",
            "settings": {
              "foreground": "#78C48B"
            }
          }
        ]
      }
    },
    "commands": [
      {
        "command": "mxsl.convert",
        "title": "MXSL: Convert between MXSL and MTLX",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "mxsl.validate",
        "title": "MXSL: Validate current file (MXSL <-> MTLX)",
        "icon": "$(check-all)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mxsl.convert",
          "when": "editorLangId == mxsl || editorLangId == xml",
          "group": "navigation"
        },
        {
          "command": "mxsl.validate",
          "when": "editorLangId == mxsl || editorLangId == xml",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "mxsl.convert",
          "when": "editorLangId == mxsl || editorLangId == xml",
          "group": "navigation"
        },
        {
          "command": "mxsl.validate",
          "when": "editorLangId == mxsl || editorLangId == xml",
          "group": "navigation"
        }
      ]
    }
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:mxsl.convert",
    "onCommand:mxsl.validate"
  ]
}
